# Android-App-code

./: build.gradle
algorithms/: build.gradle
algorithms/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximintegrated/maximsensorsapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  bpt_history_item.xml  dialog_whrm_settings.xml  fragment_alignment.xml  fragment_log_parser.xml  fragment_offline_data.xml  fragment_profile.xml  include_bpt_main_fragment_content.xml  include_sleep_fragment_content.xml  login_layout.xml  new_splash.xml  sports_coaching_history_item.xml  user_item.xml  view_calibration_card.xml  view_old_protocol_calibration_card.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/kotlin/com/maximintegrated/bluetooth/ble/: BleScannerActivity.kt
bluetooth/src/main/kotlin/com/maximintegrated/bluetooth/bt/: BluetoothScannerActivity.kt
bluetooth/src/main/kotlin/com/maximintegrated/bluetooth/common/: BluetoothScannerDelegate.kt
bluetooth/src/main/kotlin/com/maximintegrated/bluetooth/livedata/: BroadcastLiveData.kt
bluetooth/src/main/res/layout/: activity_bluetooth_scanner.xml  model_bluetooth_device.xml
bluetooth/src/main/res/values/: colors.xml
ecgfilter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hsp/: build.gradle
nonin/: build.gradle
polar/: build.gradle
qardio/: build.gradle
style/: build.gradle
zephyr/: build.gradle
